# QCAdjustments

./: .buildignore  .gitignore  .prettierignore  QCAdjustments.sln  README.md  eslint.config.mjs  mod.code-workspace  package-lock.json  package.json
3.11.4/: .prettierignore  build.mjs  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
3.11.4/config/: config.json
3.11.4/data/: Gunsmith_condition_ids.json
3.11.4/src/: mod.ts
3.11.4/src/utils/: gunsmithQuestConditionFactory.ts  gunsmithQuestConditionTypes.d.ts
3.11.4/types/: ErrorHandler.d.ts  Program.d.ts  ProgramStatics.d.ts
3.11.4/types/callbacks/: AchievementCallbacks.d.ts  BotCallbacks.d.ts  BuildsCallbacks.d.ts  BundleCallbacks.d.ts  ClientLogCallbacks.d.ts  CustomizationCallbacks.d.ts  DataCallbacks.d.ts  DialogueCallbacks.d.ts  GameCallbacks.d.ts  HandbookCallbacks.d.ts  HealthCallbacks.d.ts  HideoutCallbacks.d.ts  HttpCallbacks.d.ts  InraidCallbacks.d.ts  InsuranceCallbacks.d.ts  InventoryCallbacks.d.ts  ItemEventCallbacks.d.ts  LauncherCallbacks.d.ts  LocationCallbacks.d.ts  MatchCallbacks.d.ts  ModCallbacks.d.ts  NoteCallbacks.d.ts  NotifierCallbacks.d.ts  PresetCallbacks.d.ts  PrestigeCallbacks.d.ts  ProfileCallbacks.d.ts  QuestCallbacks.d.ts  RagfairCallbacks.d.ts  RepairCallbacks.d.ts  SaveCallbacks.d.ts  TradeCallbacks.d.ts  TraderCallbacks.d.ts  (+2 more)
QCAdjustments/: Config.json  Constants.cs  GunsmithQuestUtils.cs  QCAdjustments.cs  QCAdjustments.csproj
config/: config.json
data/: Gunsmith_condition_ids.json  Gunsmith_replace_conditions_quests.json
database/: Gunsmith_quests.json
src/: mod.ts
src/utils/: gunsmithQuestConditionFactory.ts  gunsmithQuestConditionTypes.d.ts
(+481 files in other folders)
