<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QCAdjustments.csproj.user" />
  </ItemGroup>
    
  <!-- Debug Settings -->
  <ItemGroup>
      <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
  </ItemGroup>
  
  <PropertyGroup>
      <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
  </PropertyGroup>
  
  <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
      <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)" />
      <ItemGroup>
          <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
          <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
      </ItemGroup>
      <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />
      <Message Text="Files copied" />
  </Target>
</Project>